<?xml version="1.0" encoding="UTF-8"?>
<project name="backboneit_iso_chargedoptionatt" default="build" basedir=".">
  
	<property name="build.dir" value="build" />
	<property name="build.module" value="${build.dir}/TL_ROOT/system/modules/backboneit_iso_chargedoptionatt" />
	<property name="minjs.dir" value="${build.module}/html/js" />
	<property name="mincss.dir" value="${build.module}/html/css" />
	
	<import file="ext/yui-compressor/yui.xml" />
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}/TL_ROOT" />
	</target>
	
	<target name="build" depends="clean">
		<copy todir="${build.dir}/TL_ROOT">
			<fileset dir="TL_ROOT" includes="**/*.php" />
			<filterchain>
				<headfilter lines="-1" skip="1" />
				<concatfilter prepend="publish/license_php.txt" />
			</filterchain>
		</copy>
		<copy todir="${build.dir}/TL_ROOT">
			<fileset dir="TL_ROOT" excludes="**/*.php" />
		</copy>
		<copy todir="${build.dir}/TL_ROOT/plugins/FancySelect">
			<fileset dir="ext/FancySelect/Source" />
		</copy>

		<!-- FancySelect.js -->
		<antcall target="minjs">
			<param name="minjs.dir" value="${build.dir}/TL_ROOT/plugins/FancySelect" />
			<param name="minjs.file"  value="FancySelect.js" />
		</antcall>

		<!-- FancySelect.css -->
		<antcall target="mincss">
			<param name="mincss.dir" value="${build.dir}/TL_ROOT/plugins/FancySelect" />
			<param name="mincss.file"  value="FancySelect.css" />
		</antcall>
		
	  	<zip destfile="${build.dir}/backboneit_iso_chargedoptionatt.zip">
	  		<zipfileset dir="${build.dir}/TL_ROOT" />
	  	</zip>
	</target>
	
	<target name="tickets" depends="clean">
		<copy todir="${build.dir}/tickets">
			<fileset dir="tickets" />
		</copy>
		
	  	<zip destfile="${build.dir}/tickets.zip">
	  		<zipfileset dir="${build.dir}/tickets" />
	  	</zip>
	</target>
</project>